<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="A personal blog for PHP and Laravel developers to share insights and experiences.">

  <title>Developer Blog Design</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FDEDEE; --dominant-color: #E84855; --primary-color: #3185FC; --secondary-color: #F4DC83; --success-color: #27D383; --danger-color: #D52536; --warning-color: #FABC00; --info-color: #0DC8ED; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u3vRyozJzx  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3vRyozJzx  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3vRyozJzx  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3vRyozJzx  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3vRyozJzx  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u3vRyozJzx  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3vRyozJzx  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3vRyozJzx  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3vRyozJzx  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u3vRyozJzx  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u3vRyozJzx  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3vRyozJzx  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3vRyozJzx  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3vRyozJzx  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u3vRyozJzx  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3vRyozJzx  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3vRyozJzx  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3vRyozJzx  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3vRyozJzx  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u3vRyozJzx  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3vRyozJzx  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3vRyozJzx  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u3vRyozJzx  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3vRyozJzx  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3vRyozJzx  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3vRyozJzx  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3vRyozJzx  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u3vRyozJzx  .nav-item:focus,
.cid-u3vRyozJzx  .nav-link:focus {
  outline: none;
}
.cid-u3vRyozJzx  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3vRyozJzx  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3vRyozJzx  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3vRyozJzx  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3vRyozJzx  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3vRyozJzx  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3vRyozJzx  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3vRyozJzx  .navbar.opened {
  transition: all 0.3s;
}
.cid-u3vRyozJzx  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3vRyozJzx  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u3vRyozJzx  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3vRyozJzx  .navbar.collapsed {
  justify-content: center;
}
.cid-u3vRyozJzx  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3vRyozJzx  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3vRyozJzx  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3vRyozJzx  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3vRyozJzx  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3vRyozJzx  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3vRyozJzx  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3vRyozJzx  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3vRyozJzx  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3vRyozJzx  .navbar {
    min-height: 72px;
  }
  .cid-u3vRyozJzx  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3vRyozJzx  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3vRyozJzx  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3vRyozJzx  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3vRyozJzx  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3vRyozJzx  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3vRyozJzx  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3vRyozJzx  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3vRyozJzx  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3vRyozJzx  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3vRyozJzx  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3vRyozJzx  .dropdown-item.active,
.cid-u3vRyozJzx  .dropdown-item:active {
  background-color: transparent;
}
.cid-u3vRyozJzx  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3vRyozJzx  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3vRyozJzx  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3vRyozJzx  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3vRyozJzx  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3vRyozJzx  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3vRyozJzx  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3vRyozJzx  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3vRyozJzx  .navbar-buttons {
    text-align: left;
  }
}
.cid-u3vRyozJzx  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3vRyozJzx  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3vRyozJzx  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3vRyozJzx  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3vRyozJzx  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3vRyozJzx  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3vRyozJzx  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3vRyozJzx  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3vRyozJzx  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3vRyozJzx  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3vRyozJzx  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3vRyozJzx  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3vRyozJzx  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3vRyozJzx  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3vRyozJzx  .navbar {
    height: 70px;
  }
  .cid-u3vRyozJzx  .navbar.opened {
    height: auto;
  }
  .cid-u3vRyozJzx  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3vRyozJzx  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3vRyozJzx  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3vRyozJzx  .navbar-brand {
    margin-right: auto;
  }
  .cid-u3vRyozJzx  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3vRyozJzx  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3vRyozJzx  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3vRyozJzx  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3vRyozJzx  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3vRyozJzx  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u3vRyozJzx" once="menu" id="menu-5-u3vRyozJzx">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1587620962725-abab7fe55159.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">DevLara</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Insights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Tutorials</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explore</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u3vRyozsNy {
    display: flex;
    background-image: url("assets/images/photo-1498050108023-c5249f4df085.jpeg");
  }
  .cid-u3vRyozsNy .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u3vRyozsNy {
      align-items: flex-end;
    }
    .cid-u3vRyozsNy .row {
      justify-content: center;
    }
    .cid-u3vRyozsNy .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u3vRyozsNy .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u3vRyozsNy {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u3vRyozsNy .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u3vRyozsNy .content-wrap {
      width: 100%;
    }
  }
  .cid-u3vRyozsNy .mbr-section-title,
  .cid-u3vRyozsNy .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u3vRyozsNy .mbr-text,
  .cid-u3vRyozsNy .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u3vRyozsNy mbr-fullscreen mbr-parallax-background" id="hero-17-u3vRyozsNy">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Code Tales</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Embark on a Wild Journey Through PHP and Laravel Development with DevLara</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Start Coding</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3vRyoz4Hl {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3vRyoz4Hl .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3vRyoz4Hl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u3vRyoz4Hl .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-u3vRyoz4Hl .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u3vRyoz4Hl .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.cid-u3vRyoz4Hl .card-wrapper {
  background: #ffffff;
}
.cid-u3vRyoz4Hl .mbr-text,
.cid-u3vRyoz4Hl .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u3vRyoz4Hl .card-title,
.cid-u3vRyoz4Hl .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article9 cid-u3vRyoz4Hl" id="about-me-9-u3vRyoz4Hl">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Meet DevLara</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Hey there, I&#x27;m DevLara - your go-to PHP and Laravel wizard ready to sprinkle some magic on your projects.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">With a passion for clean code and innovative solutions, I&#x27;m here to turn your coding nightmares into fairy tales.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Join me on this epic adventure of crafting digital wonders and pushing the boundaries of web development.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/photo-1522252234503-e356532cafd5.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u3vRyoAJrU {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u3vRyoAJrU .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u3vRyoAJrU .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u3vRyoAJrU .container-fluid {
      padding: 0;
    }
  }
  .cid-u3vRyoAJrU .embla__slide {
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u3vRyoAJrU .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u3vRyoAJrU .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u3vRyoAJrU .embla__button--next,
  .cid-u3vRyoAJrU .embla__button--prev {
    display: flex;
  }
  .cid-u3vRyoAJrU .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u3vRyoAJrU .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u3vRyoAJrU .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u3vRyoAJrU .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u3vRyoAJrU .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u3vRyoAJrU .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u3vRyoAJrU .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u3vRyoAJrU .embla {
    position: relative;
    width: 100%;
  }
  .cid-u3vRyoAJrU .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u3vRyoAJrU .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u3vRyoAJrU .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u3vRyoAJrU .embla__slide a {
    cursor: grab;
  }
  .cid-u3vRyoAJrU .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u3vRyoAJrU .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u3vRyoAJrU .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u3vRyoAJrU .mbr-section-title {
    color: #232323;
  }
  .cid-u3vRyoAJrU .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u3vRyoAJrU .mbr-box {
    color: #ffffff;
  }
  .cid-u3vRyoAJrU .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u3vRyoAJrU img,
  .cid-u3vRyoAJrU .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3vRyoAJrU .item-wrapper {
    position: relative;
  }
  .cid-u3vRyoAJrU .content-head {
    max-width: 800px;
  }
</style>
<section
  class="slider4 mbr-embla cid-u3vRyoAJrU"
  id="gallery-13-u3vRyoAJrU"
>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1451187580459-43490279c0fa.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1564865878688-9a244444042a.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1504639725590-34d0984388bd.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1603468620905-8de7d86b781e.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1592609931095-54a2168ae893.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u3vRyoAekC {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u3vRyoAekC .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u3vRyoAekC img,
    .cid-u3vRyoAekC .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u3vRyoAekC .item:focus,
    .cid-u3vRyoAekC span:focus {
        outline: none;
    }

    .cid-u3vRyoAekC .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u3vRyoAekC .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u3vRyoAekC .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u3vRyoAekC .mbr-section-title {
        color: #000000;
    }

    .cid-u3vRyoAekC .mbr-text,
    .cid-u3vRyoAekC .mbr-section-btn {
        color: #000000;
    }

    .cid-u3vRyoAekC .item-title {
        color: #000000;
    }

    .cid-u3vRyoAekC .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u3vRyoAekC" id="blog-2-u3vRyoAekC">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Code Chronicles</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1503437313881-503a91226402.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Epic
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Unleashing the Power of PHP</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Dive
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1602992708529-c9fdb12905c9.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Insider
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Laravel Secrets Revealed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Dive
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1566837945700-30057527ade0.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Mystic
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>PHP: The Dark Arts</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Dive
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1534972195531-d756b9bfa9f2.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Legendary
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Mastering Laravel Alchemy
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Dive
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3vRyoBhq7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u3vRyoBhq7 .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u3vRyoBhq7 .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u3vRyoBhq7 .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3vRyoBhq7 .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u3vRyoBhq7 .card-title,
.cid-u3vRyoBhq7 .iconfont-wrapper {
  color: #000000;
}
.cid-u3vRyoBhq7 .card-text {
  color: #000000;
  text-align: left;
}
.cid-u3vRyoBhq7 .content-head {
  max-width: 800px;
}
.cid-u3vRyoBhq7 .mbr-section-title {
  color: #000000;
}
.cid-u3vRyoBhq7 .card-title,
.cid-u3vRyoBhq7 .img-wrapper {
  text-align: center;
}
.cid-u3vRyoBhq7 .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u3vRyoBhq7" id="testimonials-4-u3vRyoBhq7">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Thrilled</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Unleashed my coding potential! A true genius in the world of PHP and Laravel.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1569598409550-55537a83a662.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Max Power</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Revolutionized my development process. A coding wizard with a touch of magic!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1598992616139-5ed3d0fa4eeb.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Luna Code</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Incredible insights and creativity. The blog that every developer dreams of!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1564564244660-5d73c057f2d2.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Tech Guru</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3vRyoBiUT {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3vRyoBiUT .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3vRyoBiUT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3vRyoBiUT .title .num {
  width: 100%;
  display: block;
}
.cid-u3vRyoBiUT .title .card-title {
  z-index: 1;
}
.cid-u3vRyoBiUT .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u3vRyoBiUT .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3vRyoBiUT .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u3vRyoBiUT * {
    text-align: center !important;
  }
  .cid-u3vRyoBiUT .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u3vRyoBiUT .content-head {
  max-width: 800px;
}
.cid-u3vRyoBiUT .card-text {
  text-align: center;
}
.cid-u3vRyoBiUT .card-title,
.cid-u3vRyoBiUT .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u3vRyoBiUT" id="metrics-1-u3vRyoBiUT">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Coding Adventures</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Developers</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Coding Satisfaction</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3vRyoBtMX .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3vRyoBtMX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u3vRyoBtMX mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/R8lHaEZYpCU?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;R8lHaEZYpCU&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u3vRyoBtMX">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u3vRyoBMyi {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u3vRyoBMyi input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u3vRyoBMyi input:hover {
    border: none !important;
  }

  .cid-u3vRyoBMyi .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u3vRyoBMyi .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u3vRyoBMyi .row {
    justify-content: center;
  }

  .cid-u3vRyoBMyi .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u3vRyoBMyi .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u3vRyoBMyi .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u3vRyoBMyi .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u3vRyoBMyi .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u3vRyoBMyi .justify-content-center {
    align-items: center;
  }

  .cid-u3vRyoBMyi .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u3vRyoBMyi" id="subscription-form-1-u3vRyoBMyi">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay Ahead of the Coding Game</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3vRyoBSIW {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3vRyoBSIW .item:focus,
.cid-u3vRyoBSIW span:focus {
  outline: none;
}
.cid-u3vRyoBSIW .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u3vRyoBSIW .content-head {
  max-width: 800px;
}
.cid-u3vRyoBSIW .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u3vRyoBSIW .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u3vRyoBSIW" id="features-69-u3vRyoBSIW">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Unleash Your Coding Potential *
          Revolutionize Your Development Process *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Unleash Your Coding Potential *
          Revolutionize Your Development Process *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u3vRyoBT36 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3vRyoBT36 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3vRyoBT36 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3vRyoBT36 .card-wrapper {
  background: var(--primary-color, #393193);
}
@media (max-width: 767px) {
  .cid-u3vRyoBT36 .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u3vRyoBT36 .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u3vRyoBT36 .card-wrapper {
    padding: 4rem;
  }
}
.cid-u3vRyoBT36 .mbr-text,
.cid-u3vRyoBT36 .mbr-section-btn {
  color: var(--primary-text, #ffd7ef);
}
.cid-u3vRyoBT36 .card-title,
.cid-u3vRyoBT36 .card-box {
  text-align: center;
  color: var(--primary-text, #ffd7ef);
}
</style>
<section class="article13 cid-u3vRyoBT36" id="call-to-action-5-u3vRyoBT36">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Unleash Your Creativity</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">
                        Explore the World of PHP and Laravel Development
                        </p>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-secondary display-4" href="#">
                        Start Coding Now
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u3vRyoCWo7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u3vRyoCWo7 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u3vRyoCWo7 img,
  .cid-u3vRyoCWo7 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3vRyoCWo7 .item:focus,
  .cid-u3vRyoCWo7 span:focus {
    outline: none;
  }
  .cid-u3vRyoCWo7 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3vRyoCWo7 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3vRyoCWo7 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3vRyoCWo7 .mbr-section-title {
    color: #232323;
  }
  .cid-u3vRyoCWo7 .mbr-text,
  .cid-u3vRyoCWo7 .mbr-section-btn {
    color: #232323;
  }
  .cid-u3vRyoCWo7 .item-title {
    color: #232323;
  }
  .cid-u3vRyoCWo7 .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u3vRyoCWo7" id="events-1-u3vRyoCWo7">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Latest Projects</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1542903660-eedba2cda473.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Innovative Blog Design</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Today</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the Future of Web Development Unfold</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1546900703-cf06143d1239.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Interactive Portfolio Showcase</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Tomorrow</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the Magic of Code in Action</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1515879218367-8466d910aaa4.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Cutting-Edge Tech Updates</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Next Week</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Stay Ahead with the Latest PHP and Laravel Trends</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1603302576837-37561b2e2302.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Revolutionary Coding Techniques</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Next Month</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Revamp Your Skills with Game-Changing Strategies</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3vRyoC3Rz {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3vRyoC3Rz .item:focus,
.cid-u3vRyoC3Rz span:focus {
  outline: none;
}
.cid-u3vRyoC3Rz .item {
  cursor: pointer;
}
.cid-u3vRyoC3Rz .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u3vRyoC3Rz .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u3vRyoC3Rz .grid-container-1,
.cid-u3vRyoC3Rz .grid-container-2,
.cid-u3vRyoC3Rz .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u3vRyoC3Rz .grid-container-1,
  .cid-u3vRyoC3Rz .grid-container-2,
  .cid-u3vRyoC3Rz .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u3vRyoC3Rz .mbr-section-title {
  color: #000000;
}
.cid-u3vRyoC3Rz .mbr-text,
.cid-u3vRyoC3Rz .mbr-section-btn {
  color: #000000;
}
.cid-u3vRyoC3Rz .content-head {
  max-width: 800px;
}
.cid-u3vRyoC3Rz .container,
.cid-u3vRyoC3Rz .container-fluid {
  overflow: hidden;
}
.cid-u3vRyoC3Rz .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u3vRyoC3Rz .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u3vRyoC3Rz .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u3vRyoC3Rz .grid-item img {
    min-width: 35vw;
  }
}
.cid-u3vRyoC3Rz .grid-container-1,
.cid-u3vRyoC3Rz .grid-container-2,
.cid-u3vRyoC3Rz .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u3vRyoC3Rz .grid-container-1 {
  align-items: flex-end;
}
.cid-u3vRyoC3Rz .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u3vRyoC3Rz" id="gallery-14-u3vRyoC3Rz">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1537884944318-390069bb8665.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1556244573-c3686c0f0e78.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1627398242454-45a1465c2479.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1542831371-29b0f74f9713.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u3vRyoCIsT {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u3vRyoCIsT .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u3vRyoCIsT .panel-group {
    border: none;
  }
  .cid-u3vRyoCIsT .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u3vRyoCIsT .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u3vRyoCIsT .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u3vRyoCIsT .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u3vRyoCIsT .img-col {
    padding: 0;
  }
  .cid-u3vRyoCIsT .img-item {
    height: 100%;
  }
  .cid-u3vRyoCIsT img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u3vRyoCIsT .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u3vRyoCIsT .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u3vRyoCIsT p {
    margin-bottom: 0.3rem;
  }
  .cid-u3vRyoCIsT .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u3vRyoCIsT .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3vRyoCIsT .card {
      padding: 1.5rem;
    }
  }
  .cid-u3vRyoCIsT .panel-text {
    color: #000000;
  }
  .cid-u3vRyoCIsT .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u3vRyoCIsT .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u3vRyoCIsT .panel-title-edit,
  .cid-u3vRyoCIsT .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u3vRyoCIsT" id="faq-1-u3vRyoCIsT">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>FAQs</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Get Started?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Dive into the World of PHP and Laravel with Passion and Curiosity
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Why Choose PHP and Laravel?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Unlock Endless Possibilities and Create Stunning Web Applications
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Any Tips for Beginners?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Embrace Challenges, Learn from Mistakes, and Code Fearlessly
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Stay Updated?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Follow Industry Leaders, Attend Conferences, and Experiment Constantly
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Need Support?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Join the Thriving PHP and Laravel Community for Help and Inspiration
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3vRyoCTeP {
  overflow: hidden;
  background-image: url("assets/images/photo-1584949091598-c31daaaa4aa9.jpeg");
}
</style>
<section class="image02 cid-u3vRyoCTeP mbr-fullscreen mbr-parallax-background" id="image-13-u3vRyoCTeP">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u3vRyoCWjn {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u3vRyoCWjn .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3vRyoCWjn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3vRyoCWjn .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u3vRyoCWjn .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u3vRyoCWjn .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u3vRyoCWjn .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u3vRyoCWjn .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u3vRyoCWjn .bg-instagram:hover {
  background: #bd005c;
}
.cid-u3vRyoCWjn .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u3vRyoCWjn .bg-tiktok:hover {
  background: #000000;
}
.cid-u3vRyoCWjn .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u3vRyoCWjn [class^="socicon-"]:before,
.cid-u3vRyoCWjn [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u3vRyoCWjn" id="follow-us-1-u3vRyoCWjn">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Join the PHP Fun</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3vRyoCkuo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u3vRyoCkuo .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u3vRyoCkuo form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u3vRyoCkuo form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u3vRyoCkuo form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u3vRyoCkuo .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u3vRyoCkuo" id="contact-form-3-u3vRyoCkuo">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3vRyoCWSO {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3vRyoCWSO .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3vRyoCWSO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3vRyoCWSO .mbr-text {
  color: #000000;
}
.cid-u3vRyoCWSO .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u3vRyoCWSO .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3vRyoCWSO .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u3vRyoCWSO .mbr-section-subtitle,
.cid-u3vRyoCWSO .main-button {
  color: #000000;
}
.cid-u3vRyoCWSO .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u3vRyoCWSO .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u3vRyoCWSO .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u3vRyoCWSO .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u3vRyoCWSO .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u3vRyoCWSO" id="contacts-11-u3vRyoCWSO">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Connect Now</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">+1-800-PHP-DEV</a>
            <br>Email: info@phpdevblog.com
            <br>Location: Constanța Romania
            <br>Working Hours: Mon-Fri: 9am-6pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Constan%C8%9Ba%20Romania" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3vRyoCYz6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u3vRyoCYz6 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3vRyoCYz6 .social-row .soc-item {
  margin: 8px;
}
.cid-u3vRyoCYz6 .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3vRyoCYz6 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u3vRyoCYz6 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u3vRyoCYz6 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3vRyoCYz6 .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u3vRyoCYz6 .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u3vRyoCYz6 .header-menu li p {
  margin: 0;
}
.cid-u3vRyoCYz6 .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u3vRyoCYz6 .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u3vRyoCYz6" once="footers" id="footer-3-u3vRyoCYz6">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Blog</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 PHP Dev Blog. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>